{
  "name": "@bientehaio/jalali-tools",
  "version": "0.0.1",
  "description": "tools to deal with jalali date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bientehaio/jalali-tools.git"
  },
  "keywords": [
    "jalali",
    "jalaali",
    "date",
    "persian"
  ],
  "author": "bientehaio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bientehaio/jalali-tools/issues"
  },
  "homepage": "https://github.com/bientehaio/jalali-tools#readme"
}
